# Projects

./: Projects.sln
Projects/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Projects.csproj
Projects/Helpers/: SitesURL.cs
Projects/Model/: LoginRequest.cs  LoginResponse.cs  PasswordRecoveryCode.cs  Project.cs  ProjectChartData.cs  ProjectInputModel.cs  ProjectResponse.cs  User.cs  UserRequest.cs  UserResponse.cs  ValidateCode.cs
Projects/Repositories/Login/: ILoginRepository.cs  LoginRepository.cs
Projects/Repositories/Projects/: IProjectRepository.cs  ProjectRepository.cs
Projects/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Projects/ViewModels/: AddProjectViewModel.cs  AddUserViewModel.cs  BaseViewModel.cs  DetailsProjectViewModel.cs  InformEmailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ProjectsPageViewModel.cs  SendCodeValidationViewModel.cs
Projects/Views/: AddProjectPage.xaml  AddProjectPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DetailsProjectPage.xaml  DetailsProjectPage.xaml.cs  InformEmailPage.xaml  InformEmailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SendCodeValidationPage.xaml  SendCodeValidationPage.xaml.cs
