<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Projects.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:vm="clr-namespace:Projects.ViewModels"
    x:DataType="vm:MainViewModel">

    <StackLayout>

        <chart:SfCircularChart Margin="0,30,0,0" HeightRequest="400">

            <chart:SfCircularChart.Title>
                <Label HorizontalOptions="CenterAndExpand" Text="Projetos" />
            </chart:SfCircularChart.Title>

            <chart:SfCircularChart.Legend>

                <chart:ChartLegend>
                    <chart:ChartLegend.LabelStyle>
                        <chart:ChartLegendLabelStyle FontFamily="MontserratSemibold" FontSize="15" />
                    </chart:ChartLegend.LabelStyle>

                    <chart:ChartLegend.ItemsLayout>
                        <FlexLayout
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="600"
                            Wrap="Wrap" />
                    </chart:ChartLegend.ItemsLayout>
                </chart:ChartLegend>

            </chart:SfCircularChart.Legend>

            <chart:PieSeries
                EnableTooltip="True"
                ItemsSource="{Binding Projects}"
                XBindingPath="Name"
                YBindingPath="Qtdy">

                <chart:PieSeries.DataLabelSettings>
                    <chart:CircularDataLabelSettings LabelPosition="Inside" SmartLabelAlignment="Shift">
                        <chart:CircularDataLabelSettings.LabelStyle>
                            <chart:ChartDataLabelStyle FontFamily="MontserratSemibold" FontSize="15" />
                        </chart:CircularDataLabelSettings.LabelStyle>
                    </chart:CircularDataLabelSettings>
                </chart:PieSeries.DataLabelSettings>
            </chart:PieSeries>

        </chart:SfCircularChart>



        <Grid
            Margin="0,30,0,0"
            Padding="10"
            ColumnDefinitions="*,*"
            ColumnSpacing="10"
            RowDefinitions="100">
            <Border
                Grid.Column="0"
                Stroke="DarkGray"
                StrokeShape="RoundRectangle 10,10,10,10">
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="60"
                        Offset="30,30" />
                </Border.Shadow>
                <StackLayout>
                    <Label
                        FontSize="40"
                        HorizontalOptions="Center"
                        Text="{Binding TotalProjects}" />
                    <Label HorizontalOptions="Center" Text="Projeto(s) Total(is)" />
                </StackLayout>
            </Border>

            <Border
                Grid.Column="1"
                Stroke="DarkGray"
                StrokeShape="RoundRectangle 10,10,10,10">
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="60"
                        Offset="30,30" />
                </Border.Shadow>
                <StackLayout>
                    <Label
                        FontSize="40"
                        HorizontalOptions="Center"
                        Text="20" />
                    <Label HorizontalOptions="Center" Text="Atividade(s) Total(is)" />
                </StackLayout>
            </Border>
        </Grid>

    </StackLayout>


</ContentPage>
