<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Projects.Views.ProjectsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:model="clr-namespace:Projects.Model"
    xmlns:mvvm="clr-namespace:Projects.ViewModels"
    Title="ProjectsPage"
    x:DataType="mvvm:ProjectsPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratSemibold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        

            <CollectionView
                x:Name="collectionView"
                EmptyView="Não Há Projetos Cadastrados"
                ItemsSource="{Binding Projects}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            x:DataType="model:Project"
                            ColumnDefinitions="*,*"
                            RowDefinitions="auto,auto,auto,auto,auto,auto">

                            <Label
                                Grid.Column="0"
                                FontSize="15"
                                Text="Projeto"
                                TextColor="Black" />
                            <Label
                                Grid.Row="1"
                                FontSize="13"
                                Text="{Binding ProjectName}"
                                TextColor="#8A8888" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                FontSize="15"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Center"
                                Text="Responsável:"
                                TextColor="Black" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                FontSize="13"
                                Text="{Binding UserName}"
                                TextColor="#8A8888" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="70,0,0,0"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Prazo Final:"
                                TextColor="Black" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="50,0,0,0"
                                FontSize="13"
                                HorizontalTextAlignment="Center"
                                Text="{Binding DeadLine}"
                                TextColor="#8A8888" />

                            <BoxView
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                HeightRequest="1" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type mvvm:ProjectsPageViewModel}}, Path=GoToDetailsProjectPageCommand}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

       

        <Image
            Margin="0,0,10,30"
            HeightRequest="40"
            HorizontalOptions="EndAndExpand"
            Source="plus.png"
            VerticalOptions="EndAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToAddProjectPageCommand}" />
            </Image.GestureRecognizers>
        </Image>




        <ActivityIndicator
            Margin="0,50,0,0"
            HorizontalOptions="Center"
            IsRunning="{Binding GetAllProjectsCommand.IsRunning}"
            IsVisible="{Binding GetAllProjectsCommand.IsRunning}"
            VerticalOptions="Center"
            Color="#0658D3" />

    </Grid>
</ContentPage>